actor Troll 3102 {
    Game Heretic
    Monster

    Radius 24
    Height 62
    Speed 12
    Health 500
    PainChance 32
    MeleeRange 192
    Mass 1000

    SeeSound "trosit"
    ActiveSound "trosit"
    AttackSound "troswg"
    PainSound "tropai"
    DeathSound "trodth"
    
    States {
        Spawn:
            TROL AB 10 A_Look
            Loop
        See:
            TROL ABCD 6 A_Chase
            Loop
        Missile:
            TROL E 35 A_SkullAttack
            TROL E 0 A_StartSound("trochg")
        MissileLoop:
            TROL E 1
            goto MissileLoop
        Melee:
            TROL F 6 A_FaceTarget
            TROL G 6 A_FaceTarget
            TROL H 8 A_CustomMeleeAttack(random(10,20), "trohit", "trohit")
            goto See
        Pain:
            TROL F 2
            TROL F 2 A_Pain
            goto See
        Death:
            TROL I 6
            TROL I 6 A_Scream
            TROL JK 8
            TROL L 8 A_NoBlocking
            TROL M -1
            Stop
    }
}